msg.layout=%d{yyyy-MM-dd HH:mm:ss,sss}  [%t] %C{1}:%L - uri=[%X{query}] - %m%n

# Appenders
# =========

# stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=${msg.layout}

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${msg.layout}

# cassandra_driver
log4j.appender.cassandra_driver=org.apache.log4j.ConsoleAppender
log4j.appender.cassandra_driver.target=System.out
log4j.appender.cassandra_driver.layout=org.apache.log4j.PatternLayout
log4j.appender.cassandra_driver.layout.ConversionPattern=${msg.layout}
log4j.rootCategory=WARN, stderr

log4j.logger.com.atnt=TRACE, stdout
log4j.additivity.com.atnt=false

