# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
monitorInterval = 30

# Redirect log messages to console
#Console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = |%p|Y|%X{uuid}||%X{user}|%X{project}|%X{environment}|HelloCassandra|%d{yyyy-MM-dd HH:mm:ss,sss}  [%t] %c{1.}:%L - %m%n

#Cassandra Driver
appender.cassandra_driver.type = Console
appender.cassandra_driver.name = cassandra_driver
appender.cassandra_driver.layout.type = PatternLayout
appender.cassandra_driver.layout.pattern = |%p|Y|%X{uuid}||%X{user}|%X{project}|%X{environment}|cassandra_driver|%d{yyyy-MM-dd HH:mm:ss,sss}  [%t] %c{1.}:%L - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = console


# cassandra_driver
log4j.appender.cassandra_driver=org.apache.log4j.ConsoleAppender
log4j.appender.cassandra_driver.target=System.out
log4j.appender.cassandra_driver.layout=org.apache.log4j.PatternLayout
log4j.appender.cassandra_driver.layout.ConversionPattern=$|%p|N|%X{uuid}||%X{user}|%X{project}|%X{environment}|cassandra_driver| %d{yyyy-MM-dd HH:mm:ss,sss}  [%t] %c{1}:%L - uri=[%X{query}] - %m%n


